{
  "name": "cleo-site-v6",
  "private": true,
  "type": "module",
  "description": "Site statique www.cleolabs.co : node construire.mjs écrit sortie/, déployé par .github/workflows/site.yml",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "playwright": "1.58.2",
    "sanitize-html": "2.17.7",
    "sharp": "0.35.5"
  },
  "devDependencies": {
    "vercel": "59.16.0"
  },
  "overrides": {
    "tar": "7.5.22",
    "@vercel/backends": { "path-to-regexp": "8.4.2" },
    "@vercel/express": { "path-to-regexp": "8.4.2" },
    "@vercel/hono": { "path-to-regexp": "8.4.2" },
    "@vercel/fun": { "@tootallnate/once": "2.0.1", "path-to-regexp": "8.4.2" },
    "@vercel/node": { "path-to-regexp": "6.3.0", "undici": "6.29.0" },
    "@vercel/remix-builder": { "path-to-regexp": "6.3.0" },
    "@vercel/python-analysis": { "js-yaml": "4.3.2", "minimatch": "10.2.6", "smol-toml": "1.9.0" },
    "@vercel/rust": { "smol-toml": "1.9.0" },
    "@vercel/static-config": { "ajv": "8.20.0" },
    "vercel": { "undici": "6.29.0" },
    "smol-toml": "1.9.0"
  }
}
